# Authorization token used to authorize WoT server API requests
API_AUTHORIZATION_TOKEN=dev-api-token-here

# OPC-UA endpoint for bench separating
opc_endpoint_separating=opc.tcp://opc-simulator:4840

# If development, HTTP host for add pieces (without /add-piece)
SIMULATOR_URI=http://localhost:4041/
WOT_SERVER_URI=
KG_BASE_URI=

# either development or production
NODE_ENV=development